{
  "entryPoints": [
    "./src/main.ts",
    "./src/album.class.ts",
    "./src/album.menu.ts",
    "./src/albumManager.class.ts",
    "./src/artist.class.ts",
    "./src/artist.menu.ts",
    "./src/artistManager.class.ts",
    "./src/database.interfaces.ts",
    "./src/genre.class.ts",
    "./src/genre.menu.ts",
    "./src/genreManager.class.ts",
    "./src/group.class.ts",
    "./src/group.menu.ts",
    "./src/groupManager.class.ts",
    "./src/playlist.class.ts",
    "./src/playlist.menu.ts",
    "./src/playlitsManager.class.ts",
    "./src/song.class.ts",
    "./src/song.menu.ts",
    "./src/songsManager.class.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts",
    "./src/index.ts"
  ],
  "out": "doc"
}
